In [55]:
import pandas as pd
import numpy as np

In [92]:
bank = pd.read_csv('train.csv', sep=';')

In [93]:
bank.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown,no
1,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown,no
2,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown,no
3,47,blue-collar,married,unknown,no,1506,yes,no,unknown,5,may,92,1,-1,0,unknown,no
4,33,unknown,single,unknown,no,1,no,no,unknown,5,may,198,1,-1,0,unknown,no

PLAN

Saya drop duration karena sangat berpengaruh terhadap target hingga terkesan bias terhadap 0.<br>
poutcome dihapus karena outknownnya ada lebih dari 80%<br>
unknown pada job dihapus, unknown lainnya bikin ke mode.

Drop:
- poutcome
- duration

In [94]:
bank.y = np.where(bank['y'] == 'yes', 1, 0)

In [95]:
bank1 = bank.copy()
bank1 = bank1.drop(bank1[bank1['job'] == 'unknown'].index)
bank1 = bank1.drop(['poutcome', 'duration'], axis=1)

In [96]:
bank1

,age,job,marital,education,default,balance,housing,loan,contact,day,month,campaign,pdays,previous,y
0,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,1,-1,0,0
1,44,technician,single,secondary,no,29,yes,no,unknown,5,may,1,-1,0,0
2,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,1,-1,0,0
3,47,blue-collar,married,unknown,no,1506,yes,no,unknown,5,may,1,-1,0,0
5,35,management,married,tertiary,no,231,yes,no,unknown,5,may,1,-1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45206,51,technician,married,tertiary,no,825,no,no,cellular,17,nov,3,-1,0,1
45207,71,retired,divorced,primary,no,1729,no,no,cellular,17,nov,2,-1,0,1
45208,72,retired,married,secondary,no,5715,no,no,cellular,17,nov,5,184,3,1
45209,57,blue-collar,married,secondary,no,668,no,no,telephone,17,nov,4,-1,0,0
45210,37,entrepreneur,married,secondary,no,2971,no,no,cellular,17,nov,2,188,11,0

In [97]:
bank.shape

(45211, 17)

In [98]:
bank.job.unique()

array(['management', 'technician', 'entrepreneur', 'blue-collar',
       'unknown', 'retired', 'admin.', 'services', 'self-employed',
       'unemployed', 'housemaid', 'student'], dtype=object)

In [99]:
bank1.to_csv(r'E:\Putra\Final Project\Model\bank_clean_out.csv', index=False)

In [100]:
bank_clean_out = pd.read_csv('bank_clean_out.csv')

In [101]:
bank_clean_out

,age,job,marital,education,default,balance,housing,loan,contact,day,month,campaign,pdays,previous,y
0,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,1,-1,0,0
1,44,technician,single,secondary,no,29,yes,no,unknown,5,may,1,-1,0,0
2,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,1,-1,0,0
3,47,blue-collar,married,unknown,no,1506,yes,no,unknown,5,may,1,-1,0,0
4,35,management,married,tertiary,no,231,yes,no,unknown,5,may,1,-1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
44918,51,technician,married,tertiary,no,825,no,no,cellular,17,nov,3,-1,0,1
44919,71,retired,divorced,primary,no,1729,no,no,cellular,17,nov,2,-1,0,1
44920,72,retired,married,secondary,no,5715,no,no,cellular,17,nov,5,184,3,1
44921,57,blue-collar,married,secondary,no,668,no,no,telephone,17,nov,4,-1,0,0
44922,37,entrepreneur,married,secondary,no,2971,no,no,cellular,17,nov,2,188,11,0